{
  "fitbit": {
    "appUUID": "731497ca-5e7c-4383-a702-18330587d048",
    "appType": "clockface",
    "appDisplayName": "ComfyApp",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate",
      "access_location",
      "access_internet",
      "run_background"
    ],
    "buildTargets": [
      "meson",
      "higgs"
    ],
    "i18n": {
      "en": {
        "name": "ComfyApp"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~1.0.0"
  }
}